/*
 Navicat Premium Dump SQL

 Source Server         : cdw
 Source Server Type    : MySQL
 Source Server Version : 50740 (5.7.40-log)
 Source Host           : 39.96.171.161:3306
 Source Schema         : cdwl99.com

 Target Server Type    : MySQL
 Target Server Version : 50740 (5.7.40-log)
 File Encoding         : 65001

 Date: 23/11/2025 19:22:26
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;



-- ----------------------------
-- Table structure for fa_deusodd_adminlog
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_adminlog`;
CREATE TABLE `fa_deusodd_adminlog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '会员ID',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放金额',
  `before` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放前余额',
  `after` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放后余额',
  `memo` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '发放时间',
  `status` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=取消,1=计费增加,2=计费减少',
  `isPay` enum('0','1') DEFAULT '0' COMMENT '状态值:0=未支付,1=已支付',
  `nickname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Table structure for fa_deusodd_batches
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_batches`;
CREATE TABLE `fa_deusodd_batches` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `admin_id` int(10) NOT NULL COMMENT '管理员ID',
  `mchid` varchar(32) NOT NULL COMMENT '商户号',
  `appid` varchar(32) NOT NULL COMMENT '商户APPID',
  `out_batch_no` varchar(32) NOT NULL COMMENT '商家批次单号',
  `batch_id` varchar(255) DEFAULT NULL COMMENT '微信批次单号',
  `batch_name` varchar(32) NOT NULL COMMENT '批次名称',
  `total_amount` decimal(10,2) DEFAULT '0.00' COMMENT '转账总金额',
  `total_num` int(10) DEFAULT '0' COMMENT '转账总笔数',
  `success_amount` decimal(10,2) DEFAULT '0.00' COMMENT '转账成功金额',
  `success_num` int(10) DEFAULT '0' COMMENT '转账成功笔数',
  `fail_amount` decimal(10,2) DEFAULT '0.00' COMMENT '转账失败金额',
  `fail_num` int(10) DEFAULT '0' COMMENT '转账失败笔数',
  `batch_remark` varchar(32) DEFAULT '' COMMENT '批次备注',
  `batch_status` enum('WAIT_PAY','ACCEPTED','PROCESSING','FINISHED','CLOSED') DEFAULT 'WAIT_PAY' COMMENT '批次状态:WAIT_PAY=待付款确认,ACCEPTED=已受理,PROCESSING=转账中,FINISHED=已完成,CLOSED=已关闭',
  `close_reason` enum('OVERDUE_CLOSE','TRANSFER_SCENE_INVALID') DEFAULT NULL COMMENT '批次关闭原因:OVERDUE_CLOSE=系统超时关闭,TRANSFER_SCENE_INVALID=付款确认时',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_time` varchar(64) DEFAULT NULL COMMENT '批次受理时间',
  `update_time` varchar(64) DEFAULT NULL COMMENT '批次更新时间',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8565 DEFAULT CHARSET=utf8mb4 COMMENT='薪资批次表';

-- ----------------------------
-- Table structure for fa_deusodd_group
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_group`;
CREATE TABLE `fa_deusodd_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(50) DEFAULT '' COMMENT '组名',
  `prefix` varchar(255) DEFAULT '' COMMENT '工号前缀',
  `account` varchar(255) DEFAULT '' COMMENT '登录帐号',
  `password` varchar(255) DEFAULT '' COMMENT '登录密码',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `weigh` int(10) NOT NULL DEFAULT '0' COMMENT '权重',
  `status` enum('normal','hidden') DEFAULT 'normal' COMMENT '状态',
  `createtime` bigint(16) DEFAULT NULL COMMENT '添加时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  `money` float(11,2) DEFAULT '0.00' COMMENT '资金',
  `price` float(11,2) DEFAULT '0.00' COMMENT '价格1',
  `prices` float(11,2) DEFAULT '0.00' COMMENT '价格2',
  `state` enum('0','1') CHARACTER SET utf8 DEFAULT '1' COMMENT '状态值:0=关闭,1=开启',
  `pt` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='会员组表';

-- ----------------------------
-- Table structure for fa_deusodd_moneylog
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_moneylog`;
CREATE TABLE `fa_deusodd_moneylog` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `group_id` varchar(255) DEFAULT '' COMMENT '客户id',
  `money` float(11,2) DEFAULT '0.00' COMMENT '资金',
  `remark` text COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `status` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=取消,1=计费增加,2=计费减少',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=797 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='资金表';

-- ----------------------------
-- Table structure for fa_deusodd_moneylogs
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_moneylogs`;
CREATE TABLE `fa_deusodd_moneylogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '会员ID',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放金额',
  `before` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放前余额',
  `after` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放后余额',
  `memo` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '发放时间',
  `status` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=取消,1=计费增加,2=计费减少',
  `isPay` enum('0','1') DEFAULT '0' COMMENT '状态值:0=未支付,1=已支付',
  `type` int(11) DEFAULT '0' COMMENT '0：普通记录 1：奖励记录',
  `nickname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69713 DEFAULT CHARSET=utf8mb4 COMMENT='薪资明细';

-- ----------------------------
-- Table structure for fa_deusodd_parentslogs
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_parentslogs`;
CREATE TABLE `fa_deusodd_parentslogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '会员ID',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放金额',
  `before` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放前余额',
  `after` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放后余额',
  `memo` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '发放时间',
  `status` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=取消,1=计费增加,2=计费减少',
  `isPay` enum('0','1') DEFAULT '0' COMMENT '状态值:0=未支付,1=已支付',
  `type` int(11) DEFAULT '0' COMMENT '0：普通记录 1：奖励记录',
  `nickname` varchar(255) DEFAULT NULL,
  `serialno` varchar(255) DEFAULT '' COMMENT '工号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12790 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='薪资明细';

-- ----------------------------
-- Table structure for fa_deusodd_project
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_project`;
CREATE TABLE `fa_deusodd_project` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '项目名称',
  `content` text COMMENT '项目描述',
  `client` varchar(255) DEFAULT '' COMMENT '客户信息',
  `leader` varchar(120) DEFAULT '' COMMENT '项目负责人',
  `leader_mobile` varchar(20) DEFAULT '' COMMENT '负责人联系方式',
  `budget` decimal(10,2) DEFAULT '0.00' COMMENT '项目预算',
  `attachfiles` varchar(255) DEFAULT NULL COMMENT '项目附件',
  `cycle` varchar(255) DEFAULT '' COMMENT '项目周期',
  `address` varchar(255) DEFAULT '' COMMENT '项目地址',
  `remark` text COMMENT '项目备注',
  `weigh` int(11) NOT NULL DEFAULT '0' COMMENT '权重',
  `status` enum('0','1','2','3','4') DEFAULT '0' COMMENT '状态:0=筹备中,1=实施中,2=验收中,3=已完成,4=已取消',
  `starttime` bigint(16) DEFAULT NULL COMMENT '开始时间',
  `endtime` bigint(16) DEFAULT NULL COMMENT '结束时间',
  `createtime` bigint(16) DEFAULT NULL COMMENT '添加时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='项目表';

-- ----------------------------
-- Table structure for fa_deusodd_project_attend
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_project_attend`;
CREATE TABLE `fa_deusodd_project_attend` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `project_id` int(10) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `user_id` int(10) NOT NULL DEFAULT '0' COMMENT '零工ID',
  `attenddate` int(10) NOT NULL DEFAULT '0' COMMENT '考勤日期',
  `status` enum('0','1','2','3','4','5','6') NOT NULL DEFAULT '1' COMMENT '考勤状态:0=其他,1=出勤,2=缺勤,3=请假,4=出差,5=外出,6=暂停',
  `createtime` bigint(16) DEFAULT NULL COMMENT '考勤时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='项目零工考勤表';

-- ----------------------------
-- Table structure for fa_deusodd_project_user
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_project_user`;
CREATE TABLE `fa_deusodd_project_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `project_id` int(10) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `user_id` int(10) NOT NULL DEFAULT '0' COMMENT '零工ID',
  `status` enum('0','1','2','3','4','5') NOT NULL DEFAULT '1' COMMENT '派遣状态:0=其他,1=在岗,2=请假,3=出差,4=外出,5=暂停',
  `createtime` bigint(16) DEFAULT NULL COMMENT '入职时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='项目零工关联表';

-- ----------------------------
-- Table structure for fa_deusodd_record
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_record`;
CREATE TABLE `fa_deusodd_record` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `bat_id` varchar(255) DEFAULT NULL COMMENT '批次ID',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '零工ID',
  `out_detail_no` varchar(32) DEFAULT '' COMMENT '商家明细单号',
  `detail_id` varchar(64) DEFAULT '' COMMENT '微信明细单号',
  `transfer_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '转账金额',
  `detail_status` enum('INIT','WAIT_PAY','PROCESSING','SUCCESS','FAIL') NOT NULL DEFAULT 'INIT' COMMENT '状态:INIT=初始态,WAIT_PAY=待确认,PROCESSING=转账中,SUCCESS=转账成功,FAIL=转账失败',
  `transfer_remark` varchar(32) DEFAULT '' COMMENT '转账备注',
  `fail_reason` enum('ACCOUNT_FROZEN','REAL_NAME_CHECK_FAIL','NAME_NOT_CORRECT','OPENID_INVALID','TRANSFER_QUOTA_EXCEED','DAY_RECEIVED_QUOTA_EXCEED','MONTH_RECEIVED_QUOTA_EXCEED','DAY_RECEIVED_COUNT_EXCEED','PRODUCT_AUTH_CHECK_FAIL','OVERDUE_CLOSE','ID_CARD_NOT_CORRECT','ACCOUNT_NOT_EXIST','TRANSFER_RISK','OTHER_FAIL_REASON_TYPE','REALNAME_ACCOUNT_RECEIVED_QUOTA_EXCEED','RECEIVE_ACCOUNT_NOT_PERMMIT','PAYEE_ACCOUNT_ABNORMAL','PAYER_ACCOUNT_ABNORMAL','TRANSFER_SCENE_UNAVAILABLE','TRANSFER_SCENE_INVALID','TRANSFER_REMARK_SET_FAIL','RECEIVE_ACCOUNT_NOT_CONFIGURE','BLOCK_B2C_USERLIMITAMOUNT_BSRULE_MONTH','BLOCK_B2C_USERLIMITAMOUNT_MONTH','MERCHANT_REJECT','MERCHANT_NOT_CONFIRM') DEFAULT NULL COMMENT '明细失败原因:ACCOUNT_FROZEN=该用户账户被冻结,REAL_NAME_CHECK_FAIL=收款人未实名认证,NAME_NOT_CORRECT=收款人姓名校验不通过,OPENID_INVALID=Openid格式错误或者不属于商家公众账号,TRANSFER_QUOTA_EXCEED=超过用户单笔收款额度,DAY_RECEIVED_QUOTA_EXCEED=超过用户单日收款额度,MONTH_RECEIVED_QUOTA_EXCEED=超过用户单月收款额度,DAY_RECEIVED_COUNT_EXCEED=超过用户单日收款次数,PRODUCT_AUTH_CHECK_FAIL=未开通该权限或权限被冻结,OVERDUE_CLOSE=超过系统重试期,ID_CARD_NOT_CORRECT=收款人身份证校验不通过,ACCOUNT_NOT_EXIST=该用户账户不存在,TRANSFER_RISK=存在风险被微信拦截,OTHER_FAIL_REASON_TYPE=其它失败原因,REALNAME_ACCOUNT_RECEIVED_QUOTA_EXCEED=用户账户收款受限,RECEIVE_ACCOUNT_NOT_PERMMIT=未配置该用户为转账收款人,PAYEE_ACCOUNT_ABNORMAL=用户账户收款异常,PAYER_ACCOUNT_ABNORMAL=商户账户付款受限,TRANSFER_SCENE_UNAVAILABLE=转账场景暂不可用,TRANSFER_SCENE_INVALID=转账场景错误,TRANSFER_REMARK_SET_FAIL=转账备注设置失败,RECEIVE_ACCOUNT_NOT_CONFIGURE=请添加转账场景,BLOCK_B2C_USERLIMITAMOUNT_BSRULE_MONTH=超出用户单月转账收款20w限额,BLOCK_B2C_USERLIMITAMOUNT_MONTH=用户账户存在风险收款受限,MERCHANT_REJECT=商户员工驳回转账,MERCHANT_NOT_CONFIRM=商户员工超时未验密',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '发放时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  `state` varchar(255) DEFAULT NULL,
  `package_info` varchar(255) DEFAULT NULL,
  `out_bill_no` varchar(255) DEFAULT NULL,
  `transfer_bill_no` varchar(255) DEFAULT NULL,
  `states` int(11) DEFAULT '1' COMMENT '支付状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5721 DEFAULT CHARSET=utf8mb4 COMMENT='薪资记录表';

-- ----------------------------
-- Table structure for fa_deusodd_tag
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_tag`;
CREATE TABLE `fa_deusodd_tag` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(50) DEFAULT '' COMMENT '标签名',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `weigh` int(11) NOT NULL DEFAULT '0' COMMENT '权重',
  `status` enum('normal','hidden') DEFAULT 'normal' COMMENT '状态',
  `createtime` bigint(16) DEFAULT NULL COMMENT '添加时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COMMENT='会员便签表';

-- ----------------------------
-- Table structure for fa_deusodd_user
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_user`;
CREATE TABLE `fa_deusodd_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `serialno` varchar(255) DEFAULT '' COMMENT '工号',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '关联会员ID',
  `user_type` enum('wechat','wxapp','h5') DEFAULT 'wechat' COMMENT '用户类型:wechat=公众号,wxapp=小程序,h5=H5',
  `group_id` smallint(5) unsigned DEFAULT '0' COMMENT '组别ID',
  `tag_ids` varchar(255) DEFAULT '' COMMENT '标签ID',
  `parent_id` int(11) unsigned DEFAULT '0' COMMENT '上级用户ID',
  `parent_serialno` varchar(255) DEFAULT NULL,
  `unionid` varchar(80) DEFAULT '' COMMENT '开放平台UNIONID',
  `openid` varchar(80) DEFAULT '' COMMENT '公众号OPENID',
  `wxapp_openid` varchar(32) DEFAULT '' COMMENT '小程序OPENID',
  `nickname` varchar(64) DEFAULT '' COMMENT '微信昵称',
  `truename` varchar(255) DEFAULT '' COMMENT '真实姓名',
  `headimgurl` varchar(256) DEFAULT '' COMMENT '微信头像',
  `sex` enum('0','1','2') NOT NULL DEFAULT '0' COMMENT '性别:0=未知,1=男,2=女',
  `language` varchar(64) DEFAULT '' COMMENT '用户语言',
  `country` varchar(64) DEFAULT '' COMMENT '用户所在国家',
  `province` varchar(64) DEFAULT '' COMMENT '用户所在省份',
  `city` varchar(64) DEFAULT '' COMMENT '用户所在城市',
  `pay_type` enum('cash','wxpay','alipay','other') NOT NULL DEFAULT 'wxpay' COMMENT '发薪方式:cash=现金,wxpay=微信,alipay=支付宝,other=其他',
  `pay_image` varchar(255) DEFAULT NULL COMMENT '收款码',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `group_remark` varchar(255) DEFAULT '' COMMENT '分组备注',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '月薪',
  `total_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '累计发薪',
  `lastpay_time` bigint(16) DEFAULT NULL COMMENT '上次发薪时间',
  `subscribe` enum('0','1') DEFAULT '0' COMMENT '关注公众号:0=未关注,1=已关注',
  `subscribe_time` bigint(16) DEFAULT NULL COMMENT '关注公众号时间',
  `status` enum('0','1') NOT NULL DEFAULT '1' COMMENT '状态:0=拉黑,1=正常',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  `money` float(11,2) NOT NULL DEFAULT '0.00' COMMENT '薪资',
  `state` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=禁用,1=正常,2=推荐',
  `phone` varchar(255) DEFAULT NULL COMMENT '联系方式',
  `fz_id` varchar(255) DEFAULT NULL COMMENT '负责人id',
  `sh_id` varchar(255) DEFAULT NULL COMMENT '售后id',
  `isParent` enum('0','1') DEFAULT '0',
  `isOnline` enum('0','1','2') DEFAULT '1' COMMENT '是否上线',
  `yz_id` int(10) unsigned DEFAULT NULL COMMENT '云中客会员ID',
  `zpr` varchar(255) DEFAULT NULL COMMENT '招聘人',
  `czr` varchar(255) DEFAULT NULL COMMENT 'czr',
  `late_czr` varchar(255) DEFAULT NULL COMMENT '迟到操作人',
  `late_status` enum('1','2','3') NOT NULL DEFAULT '3' COMMENT '迟到状态:1=迟到,2=换人,3=正常',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `parent_id` (`parent_id`) USING BTREE,
  KEY `openid` (`openid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3241 DEFAULT CHARSET=utf8mb4 COMMENT='零工用户表';

-- ----------------------------
-- Table structure for fa_deusodd_user_late
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_user_late`;
CREATE TABLE `fa_deusodd_user_late` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int(10) NOT NULL COMMENT '零工ID',
  `status` enum('1','2','3') NOT NULL DEFAULT '1' COMMENT '迟到状态:1=待处理,2=处理中,3=已处理',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  `isOnline_text` varchar(255) DEFAULT NULL,
  `ishr` enum('0','1') DEFAULT '0' COMMENT '是否换人',
  `czr` varchar(255) DEFAULT NULL COMMENT 'czr',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3526 DEFAULT CHARSET=utf8mb4 COMMENT='零工迟到表';

-- ----------------------------
-- Table structure for fa_deusodd_user_lateyz
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_user_lateyz`;
CREATE TABLE `fa_deusodd_user_lateyz` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int(10) NOT NULL COMMENT '零工ID',
  `status` enum('1','2','3') NOT NULL DEFAULT '1' COMMENT '迟到状态:1=待处理,2=处理中,3=已处理',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  `isOnline_text` varchar(255) DEFAULT NULL,
  `ishr` enum('0','1') DEFAULT '0' COMMENT '是否换人',
  `czr` varchar(255) DEFAULT NULL COMMENT 'czr',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7179859 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='零工迟到表';

-- ----------------------------
-- Table structure for fa_deusodd_user_log
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_user_log`;
CREATE TABLE `fa_deusodd_user_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '零工ID',
  `project_id` int(10) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `title` varchar(255) DEFAULT NULL COMMENT '日志标题',
  `type` enum('1','2','3') NOT NULL DEFAULT '1' COMMENT '日志类型:1=项目派遣,1=项目撤回,3=其他',
  `content` varchar(255) DEFAULT NULL COMMENT '日志内容',
  `extra` text COMMENT '附加数据',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='零工日志表';

-- ----------------------------
-- Table structure for fa_deusodd_user_pass
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_user_pass`;
CREATE TABLE `fa_deusodd_user_pass` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `account` varchar(255) DEFAULT '' COMMENT '用户名',
  `password` varchar(255) DEFAULT '' COMMENT '密码',
  `platform` varchar(255) DEFAULT '' COMMENT '平台',
  `content` text COMMENT '内容',
  `remark` text COMMENT '备注',
  `status` enum('normal','hidden') NOT NULL COMMENT '状态',
  `weigh` int(10) NOT NULL DEFAULT '0' COMMENT '排序',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='帐号密码表';

-- ----------------------------
-- Table structure for fa_deusodd_withdraw
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodd_withdraw`;
CREATE TABLE `fa_deusodd_withdraw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT '0' COMMENT '客户id',
  `openid` varchar(255) DEFAULT NULL,
  `money` float(11,2) DEFAULT '0.00' COMMENT '资金',
  `remark` text COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `status` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=取消,1=审核,2=已完成',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9099 DEFAULT CHARSET=utf8mb4 COMMENT='提现明细';

-- ----------------------------
-- Table structure for fa_deusodds_batches
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodds_batches`;
CREATE TABLE `fa_deusodds_batches` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `admin_id` int(10) NOT NULL COMMENT '管理员ID',
  `mchid` varchar(32) NOT NULL COMMENT '商户号',
  `appid` varchar(32) NOT NULL COMMENT '商户APPID',
  `out_batch_no` varchar(32) NOT NULL COMMENT '商家批次单号',
  `batch_id` varchar(255) NOT NULL DEFAULT '' COMMENT '微信批次单号',
  `batch_name` varchar(32) NOT NULL COMMENT '批次名称',
  `total_amount` decimal(10,2) DEFAULT '0.00' COMMENT '转账总金额',
  `total_num` int(10) DEFAULT '0' COMMENT '转账总笔数',
  `success_amount` decimal(10,2) DEFAULT '0.00' COMMENT '转账成功金额',
  `success_num` int(10) DEFAULT '0' COMMENT '转账成功笔数',
  `fail_amount` decimal(10,2) DEFAULT '0.00' COMMENT '转账失败金额',
  `fail_num` int(10) DEFAULT '0' COMMENT '转账失败笔数',
  `batch_remark` varchar(32) DEFAULT '' COMMENT '批次备注',
  `batch_status` enum('WAIT_PAY','ACCEPTED','PROCESSING','FINISHED','CLOSED') DEFAULT 'WAIT_PAY' COMMENT '批次状态:WAIT_PAY=待付款确认,ACCEPTED=已受理,PROCESSING=转账中,FINISHED=已完成,CLOSED=已关闭',
  `close_reason` enum('OVERDUE_CLOSE','TRANSFER_SCENE_INVALID') DEFAULT NULL COMMENT '批次关闭原因:OVERDUE_CLOSE=系统超时关闭,TRANSFER_SCENE_INVALID=付款确认时',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_time` varchar(64) DEFAULT NULL COMMENT '批次受理时间',
  `update_time` varchar(64) DEFAULT NULL COMMENT '批次更新时间',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='薪资批次表';

-- ----------------------------
-- Table structure for fa_deusodds_moneylogs
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodds_moneylogs`;
CREATE TABLE `fa_deusodds_moneylogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '会员ID',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放金额',
  `before` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放前余额',
  `after` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '发放后余额',
  `memo` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '发放时间',
  `status` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=取消,1=计费增加,2=计费减少',
  `isPay` enum('0','1') DEFAULT '0' COMMENT '状态值:0=未支付,1=已支付',
  `type` int(11) DEFAULT '0' COMMENT '0：普通记录 1：奖励记录',
  `nickname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Table structure for fa_deusodds_record
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodds_record`;
CREATE TABLE `fa_deusodds_record` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `bat_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '批次ID',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '零工ID',
  `out_detail_no` varchar(32) DEFAULT '' COMMENT '商家明细单号',
  `detail_id` varchar(64) DEFAULT '' COMMENT '微信明细单号',
  `transfer_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '转账金额',
  `detail_status` enum('INIT','WAIT_PAY','PROCESSING','SUCCESS','FAIL') NOT NULL DEFAULT 'INIT' COMMENT '状态:INIT=初始态,WAIT_PAY=待确认,PROCESSING=转账中,SUCCESS=转账成功,FAIL=转账失败',
  `transfer_remark` varchar(32) DEFAULT '' COMMENT '转账备注',
  `fail_reason` enum('ACCOUNT_FROZEN','REAL_NAME_CHECK_FAIL','NAME_NOT_CORRECT','OPENID_INVALID','TRANSFER_QUOTA_EXCEED','DAY_RECEIVED_QUOTA_EXCEED','MONTH_RECEIVED_QUOTA_EXCEED','DAY_RECEIVED_COUNT_EXCEED','PRODUCT_AUTH_CHECK_FAIL','OVERDUE_CLOSE','ID_CARD_NOT_CORRECT','ACCOUNT_NOT_EXIST','TRANSFER_RISK','OTHER_FAIL_REASON_TYPE','REALNAME_ACCOUNT_RECEIVED_QUOTA_EXCEED','RECEIVE_ACCOUNT_NOT_PERMMIT','PAYEE_ACCOUNT_ABNORMAL','PAYER_ACCOUNT_ABNORMAL','TRANSFER_SCENE_UNAVAILABLE','TRANSFER_SCENE_INVALID','TRANSFER_REMARK_SET_FAIL','RECEIVE_ACCOUNT_NOT_CONFIGURE','BLOCK_B2C_USERLIMITAMOUNT_BSRULE_MONTH','BLOCK_B2C_USERLIMITAMOUNT_MONTH','MERCHANT_REJECT','MERCHANT_NOT_CONFIRM') DEFAULT NULL COMMENT '明细失败原因:ACCOUNT_FROZEN=该用户账户被冻结,REAL_NAME_CHECK_FAIL=收款人未实名认证,NAME_NOT_CORRECT=收款人姓名校验不通过,OPENID_INVALID=Openid格式错误或者不属于商家公众账号,TRANSFER_QUOTA_EXCEED=超过用户单笔收款额度,DAY_RECEIVED_QUOTA_EXCEED=超过用户单日收款额度,MONTH_RECEIVED_QUOTA_EXCEED=超过用户单月收款额度,DAY_RECEIVED_COUNT_EXCEED=超过用户单日收款次数,PRODUCT_AUTH_CHECK_FAIL=未开通该权限或权限被冻结,OVERDUE_CLOSE=超过系统重试期,ID_CARD_NOT_CORRECT=收款人身份证校验不通过,ACCOUNT_NOT_EXIST=该用户账户不存在,TRANSFER_RISK=存在风险被微信拦截,OTHER_FAIL_REASON_TYPE=其它失败原因,REALNAME_ACCOUNT_RECEIVED_QUOTA_EXCEED=用户账户收款受限,RECEIVE_ACCOUNT_NOT_PERMMIT=未配置该用户为转账收款人,PAYEE_ACCOUNT_ABNORMAL=用户账户收款异常,PAYER_ACCOUNT_ABNORMAL=商户账户付款受限,TRANSFER_SCENE_UNAVAILABLE=转账场景暂不可用,TRANSFER_SCENE_INVALID=转账场景错误,TRANSFER_REMARK_SET_FAIL=转账备注设置失败,RECEIVE_ACCOUNT_NOT_CONFIGURE=请添加转账场景,BLOCK_B2C_USERLIMITAMOUNT_BSRULE_MONTH=超出用户单月转账收款20w限额,BLOCK_B2C_USERLIMITAMOUNT_MONTH=用户账户存在风险收款受限,MERCHANT_REJECT=商户员工驳回转账,MERCHANT_NOT_CONFIRM=商户员工超时未验密',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '发放时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  `state` varchar(255) DEFAULT NULL,
  `package_info` varchar(255) DEFAULT NULL,
  `out_bill_no` varchar(255) DEFAULT NULL,
  `transfer_bill_no` varchar(255) DEFAULT NULL,
  `states` int(11) DEFAULT '1' COMMENT '支付状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='薪资记录表';

-- ----------------------------
-- Table structure for fa_deusodds_user
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodds_user`;
CREATE TABLE `fa_deusodds_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `serialno` varchar(255) DEFAULT '' COMMENT '工号',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '关联会员ID',
  `user_type` enum('wechat','wxapp','h5') DEFAULT 'wechat' COMMENT '用户类型:wechat=公众号,wxapp=小程序,h5=H5',
  `group_id` smallint(5) unsigned DEFAULT '0' COMMENT '组别ID',
  `tag_ids` varchar(255) DEFAULT '' COMMENT '标签ID',
  `parent_id` int(11) unsigned DEFAULT '0' COMMENT '上级用户ID',
  `unionid` varchar(80) DEFAULT '' COMMENT '开放平台UNIONID',
  `openid` varchar(80) DEFAULT '' COMMENT '公众号OPENID',
  `wxapp_openid` varchar(32) DEFAULT '' COMMENT '小程序OPENID',
  `nickname` varchar(64) DEFAULT '' COMMENT '微信昵称',
  `truename` varchar(255) DEFAULT '' COMMENT '真实姓名',
  `headimgurl` varchar(256) DEFAULT '' COMMENT '微信头像',
  `sex` enum('0','1','2') NOT NULL DEFAULT '0' COMMENT '性别:0=未知,1=男,2=女',
  `language` varchar(64) DEFAULT '' COMMENT '用户语言',
  `country` varchar(64) DEFAULT '' COMMENT '用户所在国家',
  `province` varchar(64) DEFAULT '' COMMENT '用户所在省份',
  `city` varchar(64) DEFAULT '' COMMENT '用户所在城市',
  `pay_type` enum('cash','wxpay','alipay','other') NOT NULL DEFAULT 'wxpay' COMMENT '发薪方式:cash=现金,wxpay=微信,alipay=支付宝,other=其他',
  `pay_image` varchar(255) DEFAULT NULL COMMENT '收款码',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `group_remark` varchar(255) DEFAULT '' COMMENT '分组备注',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '月薪',
  `total_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '累计发薪',
  `lastpay_time` bigint(16) DEFAULT NULL COMMENT '上次发薪时间',
  `subscribe` enum('0','1') DEFAULT '0' COMMENT '关注公众号:0=未关注,1=已关注',
  `subscribe_time` bigint(16) DEFAULT NULL COMMENT '关注公众号时间',
  `status` enum('0','1') NOT NULL DEFAULT '1' COMMENT '状态:0=拉黑,1=正常',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  `phone` varchar(255) DEFAULT NULL COMMENT '联系方式',
  `money` float(11,2) NOT NULL DEFAULT '0.00' COMMENT '薪资',
  `fz_id` varchar(255) DEFAULT NULL COMMENT '负责人id',
  `sh_id` varchar(255) DEFAULT NULL COMMENT '售后id',
  `isParent` enum('0','1') DEFAULT '0',
  `state` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=禁用,1=正常,2=推荐',
  `zpr` varchar(255) DEFAULT NULL COMMENT '招聘人',
  `czr` varchar(255) DEFAULT NULL COMMENT 'czr',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `openid` (`openid`) USING BTREE,
  KEY `parent_id` (`parent_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='零工用户表';

-- ----------------------------
-- Table structure for fa_deusodds_user_late
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodds_user_late`;
CREATE TABLE `fa_deusodds_user_late` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int(10) NOT NULL COMMENT '零工ID',
  `status` enum('1','2','3') NOT NULL DEFAULT '1' COMMENT '迟到状态:1=待处理,2=处理中,3=已处理',
  `remark` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  `ishr` enum('0','1') DEFAULT '0' COMMENT '是否换人',
  `czr` varchar(255) DEFAULT NULL COMMENT 'czr',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='零工迟到表';

-- ----------------------------
-- Table structure for fa_deusodds_withdraw
-- ----------------------------
DROP TABLE IF EXISTS `fa_deusodds_withdraw`;
CREATE TABLE `fa_deusodds_withdraw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT '0' COMMENT '客户id',
  `openid` varchar(255) DEFAULT NULL,
  `money` float(11,2) DEFAULT '0.00' COMMENT '资金',
  `remark` text COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `status` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=取消,1=审核,2=已完成',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Table structure for fa_ems
-- ----------------------------
DROP TABLE IF EXISTS `fa_ems`;
CREATE TABLE `fa_ems` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `event` varchar(30) DEFAULT '' COMMENT '事件',
  `email` varchar(100) DEFAULT '' COMMENT '邮箱',
  `code` varchar(10) DEFAULT '' COMMENT '验证码',
  `times` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '验证次数',
  `ip` varchar(30) DEFAULT '' COMMENT 'IP',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='邮箱验证码表';

-- ----------------------------
-- Table structure for fa_sms
-- ----------------------------
DROP TABLE IF EXISTS `fa_sms`;
CREATE TABLE `fa_sms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `event` varchar(30) DEFAULT '' COMMENT '事件',
  `mobile` varchar(20) DEFAULT '' COMMENT '手机号',
  `code` varchar(10) DEFAULT '' COMMENT '验证码',
  `times` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '验证次数',
  `ip` varchar(30) DEFAULT '' COMMENT 'IP',
  `createtime` bigint(16) unsigned DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10529 DEFAULT CHARSET=utf8mb4 COMMENT='短信验证码表';

-- ----------------------------
-- Table structure for fa_test
-- ----------------------------
DROP TABLE IF EXISTS `fa_test`;
CREATE TABLE `fa_test` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int(10) DEFAULT '0' COMMENT '会员ID',
  `admin_id` int(10) DEFAULT '0' COMMENT '管理员ID',
  `category_id` int(10) unsigned DEFAULT '0' COMMENT '分类ID(单选)',
  `category_ids` varchar(100) DEFAULT NULL COMMENT '分类ID(多选)',
  `tags` varchar(255) DEFAULT '' COMMENT '标签',
  `week` enum('monday','tuesday','wednesday') DEFAULT NULL COMMENT '星期(单选):monday=星期一,tuesday=星期二,wednesday=星期三',
  `flag` set('hot','index','recommend') DEFAULT '' COMMENT '标志(多选):hot=热门,index=首页,recommend=推荐',
  `genderdata` enum('male','female') DEFAULT 'male' COMMENT '性别(单选):male=男,female=女',
  `hobbydata` set('music','reading','swimming') DEFAULT NULL COMMENT '爱好(多选):music=音乐,reading=读书,swimming=游泳',
  `title` varchar(100) DEFAULT '' COMMENT '标题',
  `content` text COMMENT '内容',
  `image` varchar(100) DEFAULT '' COMMENT '图片',
  `images` varchar(1500) DEFAULT '' COMMENT '图片组',
  `attachfile` varchar(100) DEFAULT '' COMMENT '附件',
  `keywords` varchar(255) DEFAULT '' COMMENT '关键字',
  `description` varchar(255) DEFAULT '' COMMENT '描述',
  `city` varchar(100) DEFAULT '' COMMENT '省市',
  `json` varchar(255) DEFAULT NULL COMMENT '配置:key=名称,value=值',
  `multiplejson` varchar(1500) DEFAULT '' COMMENT '二维数组:title=标题,intro=介绍,author=作者,age=年龄',
  `price` decimal(10,2) unsigned DEFAULT '0.00' COMMENT '价格',
  `views` int(10) unsigned DEFAULT '0' COMMENT '点击',
  `workrange` varchar(100) DEFAULT '' COMMENT '时间区间',
  `startdate` date DEFAULT NULL COMMENT '开始日期',
  `activitytime` datetime DEFAULT NULL COMMENT '活动时间(datetime)',
  `year` year(4) DEFAULT NULL COMMENT '年',
  `times` time DEFAULT NULL COMMENT '时间',
  `refreshtime` bigint(16) DEFAULT NULL COMMENT '刷新时间',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `deletetime` bigint(16) DEFAULT NULL COMMENT '删除时间',
  `weigh` int(10) DEFAULT '0' COMMENT '权重',
  `switch` tinyint(1) DEFAULT '0' COMMENT '开关',
  `status` enum('normal','hidden') DEFAULT 'normal' COMMENT '状态',
  `state` enum('0','1','2') DEFAULT '1' COMMENT '状态值:0=禁用,1=正常,2=推荐',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='测试表';

-- ----------------------------
-- Table structure for fa_third
-- ----------------------------
DROP TABLE IF EXISTS `fa_third`;
CREATE TABLE `fa_third` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int(10) unsigned DEFAULT '0' COMMENT '会员ID',
  `platform` varchar(30) DEFAULT '' COMMENT '第三方应用',
  `apptype` varchar(50) DEFAULT '' COMMENT '应用类型',
  `unionid` varchar(100) DEFAULT '' COMMENT '第三方UNIONID',
  `openname` varchar(100) NOT NULL DEFAULT '' COMMENT '第三方会员昵称',
  `openid` varchar(100) DEFAULT '' COMMENT '第三方OPENID',
  `access_token` varchar(255) DEFAULT '' COMMENT 'AccessToken',
  `refresh_token` varchar(255) DEFAULT 'RefreshToken',
  `expires_in` int(10) unsigned DEFAULT '0' COMMENT '有效期',
  `createtime` bigint(16) unsigned DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) unsigned DEFAULT NULL COMMENT '更新时间',
  `logintime` bigint(16) unsigned DEFAULT NULL COMMENT '登录时间',
  `expiretime` bigint(16) unsigned DEFAULT NULL COMMENT '过期时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `platform` (`platform`,`openid`),
  KEY `user_id` (`user_id`,`platform`),
  KEY `unionid` (`platform`,`unionid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='第三方登录表';

-- ----------------------------
-- Table structure for fa_user
-- ----------------------------
DROP TABLE IF EXISTS `fa_user`;
CREATE TABLE `fa_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `group_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '组别ID',
  `username` varchar(32) DEFAULT '' COMMENT '用户名',
  `nickname` varchar(50) DEFAULT '' COMMENT '昵称',
  `password` varchar(32) DEFAULT '' COMMENT '密码',
  `salt` varchar(30) DEFAULT '' COMMENT '密码盐',
  `email` varchar(100) DEFAULT '' COMMENT '电子邮箱',
  `mobile` varchar(11) DEFAULT '' COMMENT '手机号',
  `avatar` varchar(255) DEFAULT '' COMMENT '头像',
  `level` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '等级',
  `gender` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '性别',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `bio` varchar(100) DEFAULT '' COMMENT '格言',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '余额',
  `score` int(10) NOT NULL DEFAULT '0' COMMENT '积分',
  `successions` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '连续登录天数',
  `maxsuccessions` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '最大连续登录天数',
  `prevtime` bigint(16) DEFAULT NULL COMMENT '上次登录时间',
  `logintime` bigint(16) DEFAULT NULL COMMENT '登录时间',
  `loginip` varchar(50) DEFAULT '' COMMENT '登录IP',
  `loginfailure` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '失败次数',
  `joinip` varchar(50) DEFAULT '' COMMENT '加入IP',
  `jointime` bigint(16) DEFAULT NULL COMMENT '加入时间',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `token` varchar(50) DEFAULT '' COMMENT 'Token',
  `status` varchar(30) DEFAULT '' COMMENT '状态',
  `verification` varchar(255) DEFAULT '' COMMENT '验证',
  PRIMARY KEY (`id`),
  KEY `username` (`username`),
  KEY `email` (`email`),
  KEY `mobile` (`mobile`)
) ENGINE=InnoDB AUTO_INCREMENT=31639 DEFAULT CHARSET=utf8mb4 COMMENT='会员表';

-- ----------------------------
-- Table structure for fa_user_group
-- ----------------------------
DROP TABLE IF EXISTS `fa_user_group`;
CREATE TABLE `fa_user_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT '' COMMENT '组名',
  `rules` text COMMENT '权限节点',
  `createtime` bigint(16) DEFAULT NULL COMMENT '添加时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `status` enum('normal','hidden') DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='会员组表';

-- ----------------------------
-- Table structure for fa_user_money_log
-- ----------------------------
DROP TABLE IF EXISTS `fa_user_money_log`;
CREATE TABLE `fa_user_money_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '会员ID',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '变更余额',
  `before` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '变更前余额',
  `after` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '变更后余额',
  `memo` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会员余额变动表';

-- ----------------------------
-- Table structure for fa_user_rule
-- ----------------------------
DROP TABLE IF EXISTS `fa_user_rule`;
CREATE TABLE `fa_user_rule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pid` int(10) DEFAULT NULL COMMENT '父ID',
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `title` varchar(50) DEFAULT '' COMMENT '标题',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  `ismenu` tinyint(1) DEFAULT NULL COMMENT '是否菜单',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `weigh` int(10) DEFAULT '0' COMMENT '权重',
  `status` enum('normal','hidden') DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COMMENT='会员规则表';

-- ----------------------------
-- Table structure for fa_user_score_log
-- ----------------------------
DROP TABLE IF EXISTS `fa_user_score_log`;
CREATE TABLE `fa_user_score_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '会员ID',
  `score` int(10) NOT NULL DEFAULT '0' COMMENT '变更积分',
  `before` int(10) NOT NULL DEFAULT '0' COMMENT '变更前积分',
  `after` int(10) NOT NULL DEFAULT '0' COMMENT '变更后积分',
  `memo` varchar(255) DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会员积分变动表';

-- ----------------------------
-- Table structure for fa_user_token
-- ----------------------------
DROP TABLE IF EXISTS `fa_user_token`;
CREATE TABLE `fa_user_token` (
  `token` varchar(50) NOT NULL COMMENT 'Token',
  `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '会员ID',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `expiretime` bigint(16) DEFAULT NULL COMMENT '过期时间',
  PRIMARY KEY (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='会员Token表';

-- ----------------------------
-- Table structure for fa_version
-- ----------------------------
DROP TABLE IF EXISTS `fa_version`;
CREATE TABLE `fa_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `oldversion` varchar(30) DEFAULT '' COMMENT '旧版本号',
  `newversion` varchar(30) DEFAULT '' COMMENT '新版本号',
  `packagesize` varchar(30) DEFAULT '' COMMENT '包大小',
  `content` varchar(500) DEFAULT '' COMMENT '升级内容',
  `downloadurl` varchar(255) DEFAULT '' COMMENT '下载地址',
  `enforce` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '强制更新',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  `updatetime` bigint(16) DEFAULT NULL COMMENT '更新时间',
  `weigh` int(10) NOT NULL DEFAULT '0' COMMENT '权重',
  `status` varchar(30) DEFAULT '' COMMENT '状态',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='版本表';

-- ----------------------------
-- Table structure for fa_wechat_autoreply
-- ----------------------------
DROP TABLE IF EXISTS `fa_wechat_autoreply`;
CREATE TABLE `fa_wechat_autoreply` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '标题',
  `text` varchar(100) NOT NULL DEFAULT '' COMMENT '触发文本',
  `eventkey` varchar(50) NOT NULL DEFAULT '' COMMENT '响应事件',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
  `weigh` int(10) NOT NULL DEFAULT '0' COMMENT '权重',
  `createtime` bigint(16) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `updatetime` bigint(16) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` varchar(30) NOT NULL DEFAULT '' COMMENT '状态',
  PRIMARY KEY (`id`),
  KEY `eventkey` (`eventkey`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='微信自动回复表';

-- ----------------------------
-- Table structure for fa_wechat_captcha
-- ----------------------------
DROP TABLE IF EXISTS `fa_wechat_captcha`;
CREATE TABLE `fa_wechat_captcha` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event` varchar(100) DEFAULT '' COMMENT '事件',
  `openid` varchar(255) DEFAULT NULL COMMENT '用户openid',
  `context` varchar(20) DEFAULT NULL COMMENT '上下文',
  `code` varchar(30) DEFAULT NULL COMMENT '验证码',
  `times` int(10) unsigned DEFAULT '0' COMMENT '验证次数',
  `ip` varchar(50) DEFAULT '' COMMENT 'IP',
  `createtime` bigint(16) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `ip` (`ip`,`event`) USING BTREE,
  KEY `openid` (`openid`(191),`event`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='微信公众号验证码';

-- ----------------------------
-- Table structure for fa_wechat_config
-- ----------------------------
DROP TABLE IF EXISTS `fa_wechat_config`;
CREATE TABLE `fa_wechat_config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '配置名称',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '配置标题',
  `value` text NOT NULL COMMENT '配置值',
  `createtime` bigint(16) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `updatetime` bigint(16) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='微信配置表';

-- ----------------------------
-- Table structure for fa_wechat_context
-- ----------------------------
DROP TABLE IF EXISTS `fa_wechat_context`;
CREATE TABLE `fa_wechat_context` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `openid` varchar(64) NOT NULL DEFAULT '',
  `type` varchar(30) NOT NULL DEFAULT '' COMMENT '类型',
  `eventkey` varchar(64) NOT NULL DEFAULT '',
  `command` varchar(64) NOT NULL DEFAULT '',
  `message` varchar(255) NOT NULL DEFAULT '' COMMENT '内容',
  `refreshtime` bigint(16) unsigned NOT NULL DEFAULT '0' COMMENT '最后刷新时间',
  `createtime` bigint(16) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `updatetime` bigint(16) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `openid` (`openid`,`eventkey`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='微信上下文表';

-- ----------------------------
-- Table structure for fa_wechat_response
-- ----------------------------
DROP TABLE IF EXISTS `fa_wechat_response`;
CREATE TABLE `fa_wechat_response` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '资源名',
  `eventkey` varchar(128) NOT NULL DEFAULT '' COMMENT '事件',
  `type` enum('text','image','news','voice','video','music','link','app') NOT NULL DEFAULT 'text' COMMENT '类型',
  `content` text NOT NULL COMMENT '内容',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
  `createtime` bigint(16) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `updatetime` bigint(16) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` varchar(30) NOT NULL DEFAULT '' COMMENT '状态',
  PRIMARY KEY (`id`),
  UNIQUE KEY `eventkey` (`eventkey`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='微信资源表';

SET FOREIGN_KEY_CHECKS = 1;
